# Dokumentu_valdymo_sistema

./: .gitignore  tash
4_PVZ/: paaiskinimas.txt
4_PVZ/Kutas/: .gitignore
4_PVZ/jongai/: README.md
4_PVZ/jongai/jongai-spring/: -Dmaven.tomcat.port=8081  .classpath  .gitignore  .project  pom.xml
4_PVZ/jongai/jongai-spring/src/main/java/lt/sventes/: App.java  AppConfig.java  CorsConfig.java
4_PVZ/jongai/jongai-spring/src/main/java/lt/sventes/config/: Cors.java
4_PVZ/jongai/jongai-spring/src/main/java/lt/sventes/countries/: Country.java  CountryData.java
4_PVZ/jongai/jongai-spring/src/main/java/lt/sventes/countries/controller/: CountryController.java  CreateCountryCommand.java  EditCountryCommand.java
4_PVZ/jongai/jongai-spring/src/main/java/lt/sventes/countries/service/: CountryRepository.java  CountryService.java
4_PVZ/jongai/jongai-spring/src/main/java/lt/sventes/holidays/: Holiday.java  HolidayData.java
4_PVZ/jongai/jongai-spring/src/main/java/lt/sventes/holidays/controller/: CreateHolidayCommand.java  EditHolidayCommand.java  HolidayController.java
4_PVZ/jongai/jongai-spring/src/main/java/lt/sventes/holidays/service/: HolidayRepository.java  HolidayService.java
4_PVZ/jongai/jongai-spring/src/main/resources/: application-context.xml  application.properties
4_PVZ/jongai/jongai-spring/src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.18078ba1594ff2ef58bb1efd1f409c40.js  service-worker.js
4_PVZ/jongai/jongai-spring/src/main/resources/public/static/css/: 1.f779f6d5.chunk.css  1.f779f6d5.chunk.css.map  main.0a4c480b.chunk.css  main.0a4c480b.chunk.css.map
4_PVZ/jongai/jongai-spring/src/main/resources/public/static/js/: 1.87423b76.chunk.js  1.87423b76.chunk.js.map  main.b81a2da9.chunk.js  main.b81a2da9.chunk.js.map
4_PVZ/jongai/jongai-spring/src/test/resources/it/akademija/: UserControllerIT.java
4_PVZ/kisielius/: .gitignore
Project_Documentation/: 1SPR.docx  Dokumentų valdymo sistema.docx  Vartotojo dokumentacija.odt
db-SECURITY/: dvs.db.lock.db  dvs.db.mv.db  info.txt
db-SECURITY/Master+Security+users/: INFO.txt  dvs.db.lock.db  dvs.db.mv.db  dvs.db.trace.db
dvs-react/: package.json
dvs-react/src/: App.js  index.js  styles.css
dvs-spring/: log4j.properties  pom.xml  s.sh  t.sh
dvs-spring/src/main/java/it/akademija/bronza/: App.java  AppConfig.java  CorsConfig.java
dvs-spring/src/main/java/lt/akademijait/bronza/: App.java  AppConfig.java  CorsConfig.java  SecurityConfig.java
dvs-spring/src/main/java/lt/akademijait/bronza/controllers/: AttachmentController.java  DocTypeController.java  DocumentController.java  DocumentTypeController.java  FileBoundary.java  FileManageController.java  FileUploadController.java  LoggedUser.java  RoleController.java  StatisticsController.java  UserController.java  UserGroupController.java
dvs-spring/src/main/java/lt/akademijait/bronza/dto/: UploadFileResponse.java
dvs-spring/src/main/java/lt/akademijait/bronza/dto/attachment/: AttachmentCreateCommand.java  AttachmentGetCommand.java
dvs-spring/src/main/java/lt/akademijait/bronza/dto/doctype/: DocTypeCreateCommand.java  DocTypeGetCommand.java
dvs-spring/src/main/java/lt/akademijait/bronza/dto/document/: DocCreateCommand.java  DocGetCommand.java  DocUpdateCommand.java  DocumentCreateCommand.java  DocumentGetCommand.java  DocumentReviewCommand.java  DocumentSetStateCommand.java  DocumentUpdateCommand.java
dvs-spring/src/main/java/lt/akademijait/bronza/dto/documenttype/: DocumentTypeCreateCommand.java  DocumentTypeGetCommand.java
dvs-spring/src/main/java/lt/akademijait/bronza/dto/role/: RoleCreateCommand.java  RoleGetCommand.java
dvs-spring/src/main/java/lt/akademijait/bronza/dto/statistics/: DocumentCountGetCommand.java
dvs-spring/src/main/java/lt/akademijait/bronza/dto/user/: UserAddToGroupCommand.java  UserCreateCommand.java  UserGetCommand.java  UserUpdateCommand.java
dvs-spring/src/main/java/lt/akademijait/bronza/dto/usergroup/: UserGroupCreateCommand.java  UserGroupGetCommand.java  UserGroupUpdateCommand.java  UserGroupUpdateDocTypeCommand.java
dvs-spring/src/main/java/lt/akademijait/bronza/entities/: Attachment.java  DocType.java  Document.java  DocumentType.java  Group.java  Role.java  User.java  UserGroup.java
dvs-spring/src/main/java/lt/akademijait/bronza/enums/: DocState.java  DocumentState.java  Role.java  UserRole.java
dvs-spring/src/main/java/lt/akademijait/bronza/repositories/: AttachmentRepository.java  DocTypeRepository.java  DocumentRepository.java  DocumentTypeRepository.java  RoleRepository.java  UserGroupRepository.java  UserRepository.java
dvs-spring/src/main/java/lt/akademijait/bronza/security/: SecurityEntryPoint.java
dvs-spring/src/main/java/lt/akademijait/bronza/services/: AttachmentService.java  DocTypeService.java  DocumentService.java  DocumentTypeService.java  FileManageService.java  RoleService.java  StatisticsService.java  UserGroupService.java  UserService.java
dvs-spring/src/main/resources/: application-context.xml  application.properties  log4j.properties  logback-spring.xml
dvs-spring/src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.2d22098e4fc052b952d164e0e2c31302.js  service-worker.js
dvs-spring/src/main/resources/public/static/css/: 1.eb9acf9e.chunk.css  1.eb9acf9e.chunk.css.map  main.db8167f3.chunk.css  main.db8167f3.chunk.css.map
dvs-spring/src/main/resources/public/static/js/: 1.e6f6878e.chunk.js  1.e6f6878e.chunk.js.map  main.26a89386.chunk.js  main.26a89386.chunk.js.map
dvs-spring/uploaded-files/user1-dir/: 2-2019-02-07-20-05-01-139-questions-db.txt  2-2019-02-07-20-05-44-830-blabla.txt  2-2019-02-08-16-11-24-271-index.js  2-2019-02-08-16-47-59-347-App.js  2-2019-02-12-11-38-58-557-Uždavinių sprendimas konsolėje.txt  2-2019-02-12-11-40-40-734-java3.txt  2-2019-02-12-11-52-10-843-java2.txt  index.html  java.txt
dvs-spring/uploaded-files/username1/: 1-2019-02-23-18-58-21-600-styles.css  1-2019-02-24-19-17-13-208-index.html  1-2019-03-01-09-23-43-330-app.js  2-2019-03-01-13-02-31-288-pagrindinis_failas.txt  java.txt
(+198 files in other folders)
