# Root logger options
# States: ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
log4j.rootLogger=ALL, stdout, file

# Redirect log messages to Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n# Redirect log messages to a log file

# Redirect to File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=ALL
log4j.appender.file.File=log4j-app.log
#log4j.appender.file.File=/tmp/dvs-bronza.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n